{
  "name": "TodoApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "html2pug": "html2pug < html2pug.html >html2pug.pug -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html2pug": "^4.0.0",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.2",
    "pug": "^3.0.2"
  }
}
